<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom_style.css">
    <!-- js -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
   
   <script type="text/javascript">
       var ng = angular.module("sample_module", []);
       ng.controller("SampleController", function($scope){
            $scope.color = 'red';
       });

       ng.directive("helloWorld",function(){
        return {
                template : '<button style="background-color:{{color}}">Click</button>',
                restrict : 'EA',
                scope: true, /* false => shared, true => inherited */
                link: function(scope, elem, attrs) {
                    elem.bind("click", function() {
                        scope.color = 'green';
                        scope.$apply();
                    });
                     elem.bind("mouseover", function() {
                        scope.color = 'pink';
                        scope.$apply();
                    });
                }
        }   
       });
   </script>
</head>
<body ng-app="sample_module">
    <div ng-controller="SampleController">
        <h1> {{color}} </h1>
        <hello-world></hello-world> <br />
        <hello_world></hello_world> <br />
        <hello:world></hello:world> <br />
        <div hello_world></div>
    </div>     
</body>
</html>
