<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom_style.css">
    <!-- js -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
    <script type="text/javascript" src="vendor/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="vendor/angular-cookies/angular-cookies.js"></script>


    <script type="text/javascript" src="js/directive/card.drv.js"></script>
    <script type="text/javascript" src="js/service/customer.srv.js"></script>
    <script type="text/javascript" src="js/controller/customer.ctrl.v2.js"></script>

     <script type="text/javascript" src="js/service/authenticate.srv.js"></script>

    <script type="text/javascript" src="js/config/main.cfg.js"></script>
</head>

<body ng-app="main_module">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">VISA</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#/">Home</a></li>
                <li><a href="#/customers">Customers</a></li>
                <li><a href="#/orders">Orders</a></li>
                <li><a href="#/login">Login</a></li>
            </ul>
        </div>
    </nav>
    <div ng-view></div>
</body>

</html>
