<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom_style.css">
    <!-- js -->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="vendor/angular/angular.js"></script>

    <script type="text/javascript" src="js/directive/card.drv.js"></script>
    <script type="text/javascript" src="js/service/customer.srv.js"></script>
    <script type="text/javascript" src="js/controller/customer.ctrl.v2.js"></script>
</head>

<body ng-app="customer_module">
    <div class="container" ng-controller="CustomerMenuController">
        <div class="row">
            <div>
                <header>
                    <h3>
		  			<span class="glyphicon glyphicon-user"></span>
		  			Customer Application
		  			</h3>
                </header>
            </div>
            <div class="col-md-10">
                <div class="navbar">
                    <ul class="nav navbar-nav">
                        <li class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-th-large"></span> Card View </a>
                        </li>
                        <li class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-align-justify"></span> ListView
                            </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <label class="navbarText col-sm-2">Filter:</label>
                            <div class="col-sm-10">
                                <input type="text" ng-model="searchText" ng-change="filterCustomers()" class="novalidate form-control" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container" ng-controller="CustomerListController">
        <div class="row">
            <div class="col-md-4 col-lg-3" ng-repeat="customer in customers">
                <card-view
                    first = "customer.firstName"
                    second = "customer.lastName"
                    pic = "customer.gender"
                    info = "customer.address"
                    delete = "deleteCustomer(customer.id)"
                    open-edit ="openEdit(customer)">

                </card-view>    
            </div>
        </div>


        <form ng-if="editMode">
            <div class="form-group">
                <label for="lastName">LastName</label>
                <input type="text" class="form-control" ng-model="current.lastName">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" ng-model="current.address">
            </div>
            <button type="button" ng-click="update()" class="btn btn-primary">Submit</button>
        </form>

    </div>
    <!--customer list controller -->
</body>

</html>
